<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.infn.ct</groupId>
  <artifactId>grid-and-cloud-engine-threadpool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Grid and cloud Engine threadpool</name>

  <repositories>

    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-snapshots</id>
      <name>MuleSoft Snapshot Repository</name>
      <url>http://repository.mulesoft.org/snapshots/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>CC-IN2P3 maven repository</id>
      <url>http://maven.in2p3.fr/</url>
    </repository>

  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.glassfish.main.common</groupId>
      <artifactId>common-util</artifactId>
      <version>3.1.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>install</phase> 
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals> 
            <configuration> 
              <outputDirectory>${project.build.directory}/lib</outputDirectory> 
            </configuration> 
          </execution> 
          </executions> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
